Samples/C#/DEEP Sample/DEEP Sample 1/DEEP Sample 1 Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="DEEP.MainWindow"
        Title="Projectile Motion" Height="650" Width="1000"
        Closing="WindowClosing" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <k:KinectRegion x:Name="kinectRegion">
            <Grid x:Name="kinectRegionGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                
                <Rectangle x:Name="backgroundRectangle" Fill="#FF96C7DE" Margin="0,0,0,0"/>
                <Ellipse x:Name="ball" Width="100" Height="100" 
                         Margin="517,550,0,0" StrokeThickness="5" 
                         HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFF75C14" RenderTransformOrigin="0.503,3.768"/>
                <Label x:Name="velocityBall" Content="0" HorizontalAlignment="Left" Margin="11,570,0,0" VerticalAlignment="Top" Height="40" Width="413" FontSize="20"/>
            </Grid>
        </k:KinectRegion>

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <k:KinectSensorChooserUI x:Name="sensorChooserUi" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="velocityx"  Height="35" Width="200" Text="VelocityX" Margin="0,0,700,600"/>
        <TextBox x:Name="velocityy"  Height="35" Width="200" Text="VelocityY" Margin="0,0,200,600"/>
        <Button x:Name="enterbutton" Content="Enter" Click="Button_Click" Height="35" Width="100"  Margin="150,0,0,600" />
    </Grid>
</Window>